# ModulesTest

./: pom.xml
DemoOne/: pom.xml
DemoOne/src/main/java/com/wzw/demo1/: Demo1Application.java
DemoOne/src/test/java/com/wzw/demo1/: Demo1ApplicationTests.java
DemoTwo/: pom.xml
DemoTwo/src/main/java/com/wzw/demo2/: Demo2Application.java
DemoTwo/src/test/java/com/wzw/demo2/: Demo2ApplicationTests.java
dubbo-api/: dubbo-provider.xml  pom.xml
dubbo-api/src/main/java/com/dubbo/: TestdemoApplication.java
dubbo-api/src/main/java/com/wzw/service/: DubboTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wzw/: TestdemoApplication.java
dubbo-consumer/src/main/java/com/wzw/controller/: TestController.java
dubbo-consumer/src/main/java/com/wzw/service/impl/: DubboTestImpl.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wzw/: TestdemoApplication.java
dubbo-provider/src/main/java/com/wzw/service/: DubboTest.java
dubbo-provider/src/main/java/com/wzw/service/impl/: DubboTestImpl.java  DubboTestProviderImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubboapi/src/main/java/com/dubbo/service/: DubboTest.java
